// out: shared.css

.login, .register{
  width: 500px;
  margin: 0 auto;
  padding-top: 100px;
  color: #fff;
  text-align: center;

  h2{
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
    display: inline-block;
  }

  .newUser{
    display: inline-block;
    text-align: right;
    margin-left: 12%;

    &__text{

    }
  }

  .error{
    color: red;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }

  label, input, input::-webkit-input-placeholder{
    color: #fff !important;
  }

  input{
    border-bottom: 1px solid #aaa;
    margin-top: 15px;
  }
}

.home{
  width: 500px;
  margin: 0 auto;
  padding-top: 200px;
  color: #fff;
  text-align: center;

  h2{
    margin-bottom: 50px;
  }
}
